<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odading Recipe</title>
    </head>
    <body>
        <h1>Odading Recipe</h1>
        <img src="../images/odading.jpg" alt="yummy-odading">
        <p>Odading adalah kue/roti goreng khas Bandung yang memiliki tekstur seperti Cakwe. Bentuknya lebih besar dan mengembang sehingga sering disebut juga roti bantal. Pada bagian luar Odading, terdapat taburan biji wijen sehingga semakin menambah kekayaan rasa dan tekstur dari Odading itu sendiri.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>250 gram tepung terigu protein tinggi</li>
            <li>1 buah telur</li>
            <li>60 gram gula pasir</li>
            <li>1 sendok teh garam</li>
            <li>1 sendok makan ragi instan</li>
            <li>60 gram susu full cream</li>
            <li>100-200 ml air</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Larutkan ragi instan ke dalam air hangat. Biarkan sampai berbuih</li>
            <li>Campurkan semua adonan kering, lalu sisihkan</li>
            <li>Kocok telur dan gula sampai gula larut. Masukkan ke dalam adonan kering dan campur rata. Tambahkan larutan air, ragi instan, serta full cream. Aduk sampai kalis</li>
            <li>Istirahatkan adonan dan tutup dengan kain lembab selama 20 menit</li>
            <li>Potong adonan dan goreng dengan api sedang. Goreng sampai coklat keemasan</li>
        </ol>

    </body>
</html>